# kotlin-native-chifoumi

./: README.md
project/: .gitignore  build.gradle  gradle.properties  settings.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/chifoumiMain/kotlin/: GPIOConstants.kt  app.kt
project/src/chifoumiMain/kotlin/tensorflow/: Graph.kt  Session.kt  TFUtils.kt  TensorFlowInterpreter.kt
project/src/chifumiMain/kotlin/: GPIOConstants.kt  app.kt
project/src/chifumiMain/kotlin/tensorflow/: Graph.kt  Session.kt  TFUtils.kt  TensorFlowInterpreter.kt
project/src/include/pca9685/: PCA9685.h
project/src/include/pigpio/: pigpio.h
project/src/include/tflite/: builtin_op_data.h
project/src/lib/pigpio/: libpigpio.so.1
project/src/nativeInterop/cinterop/: pca9685.def  pigpio.def  tensorflow.def  tflite.def
project/src/serverMain/kotlin/: server.kt
